#Nome do aplicativo
quarkus.application.name=auth-login

# Configuração do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ianps
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/auth_quarkus

# Configuração do Hibernate dev
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.security.users.embedded.enabled=true

# JWT Configuration
mp.jwt.verify.publicKey.location=publicKey.pem
mp.jwt.verify.issuer=auth-login
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.always-check-authorization=true

# Configuração de Produção
%prod.properties
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.security.users.embedded.enabled=true